plugins {
    id 'com.android.library'
    id 'maven-publish'
}

group = "com.github.binhtran2001"

android {
    namespace "com.github.barteksc.pdfviewer"
    compileSdk 36

    defaultConfig {
        minSdk 21
        targetSdk 36
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    publishing {
        singleVariant("release") {
            withSourcesJar()
            withJavadocJar()
        }
    }
}

dependencies {
    implementation 'androidx.core:core:1.17.0'
    api 'io.github.oothp:pdfium-android:1.9.5-beta01'
}

afterEvaluate {
    publishing {
        publications {
            create("release", MavenPublication) {
                groupId = "com.github.binhtran2001"
                artifactId = "android-pdf-viewer"
                version = "3.2.1-alpha"

                from components.release
            }
        }
    }
}
