plugins {
    id 'com.android.fused-library'
    id 'maven-publish'
}

group = "com.github.binhtran2001"

androidFusedLibrary {
    namespace 'com.github.barteksc.pdfviewer.fused'
    minSdk 26
}

repositories {
    flatDir {
        dirs '../android-pdf-viewer/libs'
    }
}

dependencies {
    include(name: 'PdfiumAndroid', ext: 'aar')
    include project(':android-pdf-viewer')
}

publishing {
    publications {
        release(MavenPublication) {
            groupId = "com.github.binhtran2001"
            artifactId = "android-pdf-viewer-fused"
            version = "3.2.1-alpha"

            afterEvaluate {
                from components.fusedLibraryComponent
            }
        }
    }
}
